{
  "homepage": "https://github.com/harshk04/harshk04.github.io",
  "name": "harshk04.github.io",
  "version": "1.0.0",
  "description": "Modern multi-page portfolio built with React, Vite, and Tailwind CSS.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshk04/harshk04.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/harshk04/harshk04.github.io/issues"
  },
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.38.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.15",
    "vite": "^7.1.11"
  }
}
